{
  "name": "garmin-daily-sync",
  "version": "1.0.1",
  "description": "Migrate, gather, synchronize your Garmin fitness data between China server and Global server.",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node src/test.ts",
    "rq": "ts-node src/rq.ts",
    "sync_cn": "ts-node src/sync_garmin_cn_to_global.ts",
    "sync_cn_v1": "ts-node src/sync_garmin_cn_to_global_v1.ts",
    "sync_global": "ts-node src/sync_garmin_global_to_cn.ts",
    "migrate_garmin_global_to_cn": "ts-node src/migrate_garmin_global_to_cn.ts",
    "migrate_garmin_cn_to_global": "ts-node src/migrate_garmin_cn_to_global.ts",
    "start2": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "dev2": "nodemon --exec ts-node src/rq.ts",
    "watch": "tsc -w"
  },
  "author": "yanzhitao",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@gooin/garmin-connect": "^1.6.1",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "decompress": "^4.2.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "garmin-connect": "^1.4.3",
    "google-auth-library": "^8.0.2",
    "googleapis": "^100.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.5",
    "qs": "^6.10.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "strava-v3": "^2.1.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.6.2",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}